# MapsterToolTest

./: MapsterToolTest.sln
.config/: dotnet-tools.json
MapsterToolTest/: IFailMapper.cs  MapsterToolTest.csproj  Models.cs  Program.cs
MapsterToolTest/Mappers/: FailMapper.g.cs
